<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>进阶12加载更多</title>
  <style>
    ul,
    li {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 4px;
    }

    li:hover {
      background-color: lightblue;
      color: #fff;
    }

    .btn {
      list-style: none;
      padding: 10px;
      margin: 10px auto;
      border: 1px solid #E27272;
      border-radius: 5px;
      display: block;
      background-color: #fff;
      color:#E27272;
      text-align: center;
      width: 80px;
      text-decoration: none;
    }

    .btn:hover {
      background: green;
      color: #fff;
    }
  </style>
</head>

<body>
  <ul id="ct">
    <!--<li>内容1</li>
    <li>内容2</li>-->
  </ul>
  <a href="#" id="load-more" class="btn">加载更多</a>

<script>
    var btn = document.querySelector('#load-more');
    var ct = document.querySelector('#ct');

    btn.addEventListener('click',function(){
      var xhr = new XMLHttpRequest()
      xhr.onreadystatechange = function(){
        if(xhr.readyState === 4 &&(xhr.status === 200 || xhr.status == 304)
        ){
          var results = JSON.parse(xhr.responseText)
          console.log(results)
          var html = ''
          for (var i = 0;i<results.length;i++){
            html +='<li>'+results[i]+'<li>'
          }
          ct.innerHTML = html
        }
      }
      xhr.open('get','loadMore?index=0&length=5',true)
      xhr.send()


      // var html = getHTML(data)
      // render(html)

    })








</script>
</body>

</html>