<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>10</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style>
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .tab {
            width: 604px;
            height: 310px;
            border: 1px solid #ccc;
            margin: 20px auto;
            padding: 20px 10px;
        }

        .tab-header {
            border: 1px solid #ccc;
        }

        .tab-container {
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            height: 230px
        }

        .tab-header>li {
            /*float: left;
            cursor: pointer;
            border-right: 1px solid #ccc;
            padding: 5px 79px;*/
            line-height: 30px;
			height: 30px;
			text-align: center;
			width: 199px;
			float: left;
            border-right: 1px solid #ccc
        }
        #tablithree{
            border-right: 1px solid white;
        }

        .tab-header .active {
            background-color: #e1e1e1;
            color: #333;
        }

        .tab-container {
            padding: 20px 10px;
        }

        .tab-container>li {
            display: none;
        }

        .tab-container .active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li id="tablithree">选项3</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
        </ul>
    </div>
    <script>
        var tabHeader = $('.tab-header');
        var tabLis = $$('.tab-header>li');
        var tabPanels = $$('.tab-container>li')
        tabHeader.addEventListener('click', function (e) {
            var clickNode = e.target;
            if (clickNode.tagName.toLowerCase() === 'li');{
            for (var i = 0; i < tabLis.length; i++) {
                tabLis[i].classList.remove('active');
            }
            clickNode.classList.add('active');

            var index = [].indexOf.call(tabLis,clickNode);
            console.log(index);

			for(var i=0; i < tabPanels.length; i++){
				tabPanels[i].classList.remove('active');
			}
			tabPanels[index].classList.add('active');

            }
        })





        function $(id) {
            return document.querySelector(id);
        }

        function $$(cls) {
            return document.querySelectorAll(cls);
        }
    </script>


</body>

</html>